# db
DB_HOST=mongodb+srv://twitter:vigilance@asg5450.o3ywm.mongodb.net/?retryWrites=true&w=majority&appName=asg5450


# jwt secret  key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NGU2YWRjMGEyMDE2NDljMzVmNWFmNSIsImlhdCI6MTczMzE5MjQyOCwiZXhwIjoxNzMzNDUxNjI4fQ.WVikZ-xLCnaQ6IxHjPkiuTYdhyy_jHLqj1Xs6QY66Pg
JWT_EXPIRES_SEC=259200

# bcrypt
BCRYPT_SALT_ROUNDS=10

# hosting port
USER_FRONT=3000
USER_BACK=8080
USER_FASTAPI=8000
POLICE_FRONT=3001
POLICE_BACK=9090

# weecam_index
WEBCAM_INDEX=0

# CoolSMS API
API_KEY=NCSFIIMXW92DFJMN
API_SECRET=MAFVXA6JENV2DRUWGWWMN2JDYBGF5BU3
MY_NUMBER=01050204281